name: lint
run-name: Lint
on: [push, pull_request, workflow_dispatch]
jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install and set up dependencies
        run: |
          yarn install

      - name: Check typing
        run: |
          yarn exec vue-tsc --noEmit
        continue-on-error: true

      - name: Check formatting
        run: |
          yarn exec prettier -c .
        continue-on-error: true
